BACKEND_URL="http://localhost:5000/api"
NEXT_PUBLIC_BACKEND_URL="http://localhost:5000/api"
NEXT_PUBLIC_DOMAIN="http://localhost:3000"

#REDIS
REDIS_PORT=15964
REDIS_PW=MLzwmioDBdM66SVBjhT4P0pCpvcvR4cC
REDIS_HOST=redis-15964.c340.ap-northeast-2-1.ec2.redns.redis-cloud.com

#OAUTH2
NEXT_PUBLIC_GOOGLE_CLIENT_ID=371521357205-sqss4c0brl82ofvvva175epo2jcl45oc.apps.googleusercontent.com
NEXT_PUBLIC_NAVER_CLIENT_ID=jtAuySAB5rYCIKMuCsUY
NEXT_PUBLIC_KAKAO_CLIENT_ID=f20bbfac781dc5666bfc03c076fb4cc8

#PORTONE PAYMENT
PORTONE_API_SECRET=FKWOw9OgA7ZLBE5HfqDIWMavZVMgJZl3JwepZz8BxJJ6s9OryXXERtwG393i73F5IvQQsWCfyWDGkt9P